monitor=,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

input {
    kb_layout = tr

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
	    disable_while_typing = true
        drag_lock = true
    }

    float_switch_override_focus = 2
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
    allow_workspace_cycles = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_use_r = true
}


general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2


    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3

    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    disable_splash_rendering = true
    force_default_wallpaper = 1
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }
}
