bind = CTRL SHIFT, R, exec, hyprctl reload; killall ags; ags &

bind=SUPER, R,       exec, ags -t launcher
bind=,XF86PowerOff,  exec, ags -t powermenu
bind=SUPER, Tab,     exec, ags -t overview

bind = SUPER, T, exec, alacritty
bind = SUPER, E, exec, nautilus
bind = SUPER, B, exec, brave

bind = CTRL ALT, Delete, exit
bind = SUPER, L, exec, loginctl lock-session

bind = ALT, Tab, focuscurrentorlast
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, G, fullscreen
bind = SUPER, O, fakefullscreen
bind = SUPER, P, togglesplit

bind = ,XF86PowerOff,  exec, ags -r 'powermenu.shutdown()'
bind = ,XF86Launch4,   exec, ags -r 'recorder.start()'
bind = ,Print,         exec, ags -r 'recorder.screenshot()'
bind = SHIFT, Print,   exec, ags -r 'recorder.screenshot(true)'

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, left, workspace, e-1 
bind = SUPER, right, workspace, e+1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, left, movetoworkspace, e-1
bind = SUPER SHIFT, right, movetoworkspace, e+1

bind = SUPER CTRL, K, resizeactive, 0 -20
bind = SUPER CTRL, J, resizeactive, 0 20
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER CTRL, H, resizeactive, -20 0

bind = SUPER ALT, K, moveactive, 0 -20
bind = SUPER ALT, J, moveactive, 0 20
bind = SUPER ALT, L, moveactive, 20 0
bind = SUPER ALT, H, moveactive, -20 0

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindle = ,XF86MonBrightnessUp,   exec, brightnessctl set +5%"
bindle = ,XF86MonBrightnessDown, exec, brightnessctl set  5%-"
bindle = ,XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindle = ,XF86AudioPlay,    exec, playerctl play-pause
bindle = ,XF86AudioStop,    exec, playerctl pause
bindle = ,XF86AudioPause,   exec, playerctl pause
bindle = ,XF86AudioPrev,    exec, playerctl previous
bindle = ,XF86AudioNext,    exec, playerctl next
bindle = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindle = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
